<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
  /* Additional styles for fun */
  .red { background: tomato; }
  .blue { background: dodgerblue; }
  .green { background: mediumseagreen; }
  .orange { background: orange; }
  .purple { background: rebeccapurple; }
  .flex-container{
    display: flex;
    flex-wrap: wrap;
    background-color: lightgray;
    justify-content: space-around;
    padding: 20px;
  }
  .flex-item{
    width: 100px;
    height: 75px;
    font-size: 2em;
    text-align: center;
    padding-top: 25px;
  }
  nav{
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }
  nav .logo{
    font-size: 24px;
  }
  nav ul li a{
    text-decoration: none;
    color: rgb(255, 221, 0);
  }
  nav ul li a:hover{
    text-decoration: none;
    color: rgb(255, 221, 0);
    background-color: rgb(98, 98, 98);
    padding: 5px;
    font-size: 110%;
    font-weight: bold;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    padding-right: 10px;
  }
  body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  main{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  article{
    background-color: lightgray;
    height: 20vh;
    flex-grow: 1;
    padding: 1em;
  }
  nav, aside{
    background-color: beige;
    padding: 1em;
  }
  header, footer{
    background-color: yellowgreen;
    height: 10vh;
    padding: 1em;
  }
  @media(min-width: 576px){
    main{
      flex-direction: row;
    }

    nav, aside{
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 20vw;
    }
  }
  /* Commented out for the "Making your first layout" segment
  /* @media (min-width: 600px){
    .flex-container{
        flex-direction: row;
    }

    .flex-item{
        color: gray;
    }
    }

  @media (min-width: 900px){
    .flex-container{
        flex-direction: row;
        justify-content: space-between;
    }

    .flex-item{
        color: purple;
    }
  }

  @media(max-width: 600px){
    nav{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #333;
        color: white;
        align-items: center;
        padding: 15px;
    }
    nav .logo{
        font-size: 24px;
        margin-bottom: 20px;
    }

    nav ul li a{
        text-decoration: none;
        color: rgb(255, 221, 0);
    }

    nav ul li a:hover{
        text-decoration: none;
        color: rgb(255, 221, 0);
        background-color: rgb(98, 98, 98);
        padding: 5px;
        font-size: 110%;
        font-weight: bold;
    }

    nav ul{
        display: flex;
        flex-wrap: nowrap;
        list-style: none;
        flex-direction: column;
    }

    nav ul li{
        padding-right: 10px;
    }
  } */
</style>

</head>
<body>
    <header>
        <h1>FlexBox practice</h1>
        <nav>
            <div class="logo">
                Logo
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="flex-container">
            <div class="flex-item red">1</div>
            <div class="flex-item blue">2</div>
            <div class="flex-item green">3</div>
            <div class="flex-item orange">4</div>
            <div class="flex-item purple">5</div>
        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>


<!-- GOAL: use embeded styles to make the width & height to be 100px
and the text inside should be white and font size 2em
-->